<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: cadetblue;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color:cadetblue transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* pagination */

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: cadetblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }



        /* Navigatior bar */
        .bar {
            background-color: cadetblue;
            height: 25px;

        }

        .bar a {
            color: white;
            padding: 16px;
            text-decoration: none;
        }


        /* dropdown */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:cadetblue;
            opacity: 0.9;
            border-radius: 1px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* dropdown */
    </style>
</head>

<body>
    <!-- tooltip -->

    <div>

        <h2>1.1 Tooltip</h2>
        <div class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
        </div>
    </div>
    <!-- pagination -->
    <div>

        <h2>1.2 Pagination</h2>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>

    </div>

    <!-- Navigatior bar -->
    <div>
        <br>
        <h2>1.3 Navigatior bar</h2>
        <div class="bar">
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
        </div>
    </div>

    <!-- dropdown -->

    <div>

        <h2>1.4 Dropdowns</h2>
        <div class="dropdown">
            <button>Dropdown</button>
            <div class="dropdown-content">
                <a href="#">menu1</a> <br>
                <a href="#">menu2</a> <br>
                <a href="#">menu3</a>
            </div>
        </div>
    </div>
</body>

</html>